<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">
        <Button
            android:id="@+id/button_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onConnectClick"
            android:text="Connect"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="16dp"
        tools:context="com.tutsplus.matt.bluetoothscanner.ControlActivity">

        <!--UP -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP"
            android:id="@+id/button_up"
            android:layout_centerHorizontal="true" />

        <!-- UP LEFT -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left UP"
            android:id="@+id/button_left_up"
            android:layout_toStartOf="@id/button_up"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@id/button_up" />

        <!-- UP RIGHT -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right UP"
            android:id="@+id/button_right_up"
            android:layout_toEndOf="@id/button_up"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/button_up" />

        <!--DOWN -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN"
            android:id="@+id/button_down"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN LEFT"
            android:id="@+id/button_left_down"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/button_down"
            android:layout_toLeftOf="@id/button_down" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN RIGHT"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/button_right_down"
            android:layout_toEndOf="@id/button_down"
            android:layout_toRightOf="@id/button_down" />


    </RelativeLayout>

</LinearLayout>

